upstream phpmyadmin {
	server phpmyadmin;
}

server {
	server_name	phpmyadmin.localhost;

	location / {
		proxy_pass http://phpmyadmin;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;

		proxy_connect_timeout	30;
		proxy_send_timeout		30;
	}
}
