upstream wordpress {
	server wordpress;
}

server {
	server_name	wordpress.localhost;

	location / {
		proxy_pass http://wordpress;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;

		proxy_connect_timeout	30;
		proxy_send_timeout		30;
	}
}
