upstream wordpress {
	server wordpress;
}

server {
	listen	80 default_server;
	server_name	ag-wordpress.ddns.net wordpress.locahost;

	location / {
		proxy_pass http://wordpress;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;

		proxy_connect_timeout	30;
		proxy_send_timeout		30;
	}
}
