server {
  listen	80;
  root		/usr/share/nginx/wordpress;
  index		index.php index.html;

  location ~ \.php$ {
	fastcgi_pass	php-fpm:9000;
	fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	fastcgi_param	QUERY_STRING	$query_string;

	include	fastcgi_params;
  }
}
