server {
	listen	80;
	root		/usr/share/nginx/wordpress;
	index		index.php index.html;

	location = /favicon.ico {
		log_not_found	off;
		access_log	off;
	}

	location = /robots.txt {
		allow all;
		log_not_found	off;
		access_log	off;
	}

	location / {
		try_files	$uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass	php-fpm:9000;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param	QUERY_STRING	$query_string;

		include	fastcgi_params;
	}
}
